EXTENDS=34
CLASS=33
STATIC=36
T__19=13
T__15=17
T__16=16
T__17=15
STRINGLIT=49
T__18=14
T__11=21
T__12=20
ELSE=39
T__13=19
T__14=18
ID=48
IF=37
T__10=22
T__9=23
T__8=24
T__7=25
T__6=26
T__5=27
T__4=28
TRUE=41
T__26=6
T__27=5
T__28=4
T__29=3
T__22=10
T__23=9
THIS=35
CHARLIT=52
T__24=8
T__25=7
VOID=47
T__20=12
T__21=11
FLOAT=43
CHAR=45
INTLIT=50
FLOATLIT=51
INT=44
RETURN=40
T__3=29
T__2=30
T__1=31
T__0=32
WS=53
T__30=2
T__31=1
BOOL=46
ML_COMMENT=55
SL_COMMENT=54
WHILE=38
FALSE=42
'-'=32
'+'=31
')'=30
'else'=39
'static'=36
'!'=29
'~'=27
'>'=28
'bool'=46
']'=26
'--'=21
'++'=22
'<'=23
'=='=24
'|'=25
'['=19
'>='=20
'.'=18
'false'=42
','=17
'this'=35
'*'=16
'('=15
'&'=14
'int'=44
'<='=12
'[]'=13
'^'=11
'if'=37
'='=9
'}'=10
'extends'=34
'>>'=6
'<<'=7
'&&'=8
'||'=3
';'=4
'{'=5
'while'=38
'void'=47
'class'=33
'float'=43
'!='=2
'return'=40
'true'=41
'char'=45
'/'=1
