# prophecy

./: .gitattributes  .gitignore  build.gradle  compileAndRun.sh  execProphecyCompilerFromSource.sh  input.txt  inputv2.txt  runLlvmCode.sh  test.prophecy
documentation/: ast format.txt  design-notes.md  parametric-polymorphism.md  replace in ast transformation generated code.txt
src/com/theprophet31337/prophecy/parser/antlr4/: Prophecy.tokens  ProphecyBaseListener.java  ProphecyBaseVisitor.java  ProphecyLexer.java  ProphecyListener.java  ProphecyParser.java  ProphecyVisitor.java
src/main/antlr/: Prophecy.g4  ProphecyV2.g4
src/main/java/com/theprophet31337/prophecy/ast/: ProphecyAstBaseListener.java  ProphecyAstBaseVisitor.java  ProphecyAstListener.java  ProphecyAstNode.java  ProphecyAstNodeType.java  ProphecyAstUtil.java  ProphecyAstVisitor.java  ProphecyAstVisitorDispatcher.java  ProphecyAstWalker.java
src/main/java/com/theprophet31337/prophecy/compiler/: ProphecyCompiler.java
src/main/java/com/theprophet31337/prophecy/constants/: Constants.java
src/main/java/com/theprophet31337/prophecy/exception/: ProphectRuntimeException.java  ProphecyAmbiguousCallException.java  ProphecyException.java  ProphecyMethodNotFoundException.java  ProphecyNotImplementedException.java
src/main/java/com/theprophet31337/prophecy/generator/: FlatModelTranslator.java  GeneratorTargetSpecifics.java  GeneratorTemplateConstants.java  ProphecyGenerator.java  ProphecyGeneratorTarget.java  ProphecyMethodBodyGenerator.java  SystemCodeGenerator.java
src/main/java/com/theprophet31337/prophecy/main/: Main.java  ProphecyMain.java
src/main/java/com/theprophet31337/prophecy/parser/: AstBuilder.java  ParseErrorHandler.java  ProphecyAstBuilder.java  ProphecyParserException.java
src/main/java/com/theprophet31337/prophecy/reporting/: BuildMessageLevel.java  DefaultProphecyBuildReporter.java  ProphecyBuildListener.java  ProphecyFormatter.java
src/main/java/com/theprophet31337/prophecy/util/: GenericUtil.java
src/main/java/net/nlacombe/prophecy/: ProphecyMain.java
src/main/java/net/nlacombe/prophecy/algorithm/: MostSpecificCommonType.java
src/main/java/net/nlacombe/prophecy/ast/: ProphecyAstBaseListener.java  ProphecyAstBaseVisitor.java  ProphecyAstListener.java  ProphecyAstNode.java  ProphecyAstNodeType.java  ProphecyAstUtil.java  ProphecyAstVisitor.java  ProphecyAstVisitorDispatcher.java  ProphecyAstWalker.java  ProphecyV2AstVisitor.java
src/main/java/net/nlacombe/prophecy/builtintypes/: BootstrapTypeSymbols.java  ProphecySpecialTypeSymbols.java
src/main/java/net/nlacombe/prophecy/compiler/: ProphecyCompilationResult.java  ProphecyCompiler.java  ProphecyV2Compiler.java
src/main/java/net/nlacombe/prophecy/constants/: Constants.java  ConstantsV2.java
src/main/java/net/nlacombe/prophecy/exception/: ProphectRuntimeException.java  ProphecyAmbiguousCallException.java  ProphecyCompilationErrorsException.java  ProphecyCompilerException.java  ProphecyException.java  ProphecyMethodNotFoundException.java  ProphecyNotImplementedException.java
src/main/java/net/nlacombe/prophecy/generator/: ArrayLlvmGenerator.java  AstLlvmGenerator.java  FlatModelTranslator.java  GeneratorTargetSpecifics.java  LlvmContext.java  (+14 more)
src/main/resources/: llvmir.stg  logback.xml
(+326 files in other folders)
