plugins {
    id 'application'
    id 'java'
    id 'antlr'
    id 'idea'
}

group = 'net.nlacombe'
version = '1.1'

dependencies {
    antlr 'org.antlr:antlr4:4.9.1'
    implementation 'org.antlr:stringtemplate:4.0.2'
    implementation 'org.apache.commons:commons-lang3:3.11'
}

repositories {
    mavenCentral()
    mavenLocal()
}

generateGrammarSource {
    arguments += ["-visitor", "-package", "net.nlacombe.prophecy.parser.antlr4"]
}

application {
    mainClass = 'net.nlacombe.prophecy.ProphecyMain'
}

java {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

wrapper {
    gradleVersion = '6.8.2'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = false
    }
}
