CLASS=33
T__29=3
T__28=4
T__27=5
T__26=6
WHILE=38
T__25=7
T__24=8
T__23=9
T__22=10
T__21=11
T__20=12
CHAR=45
FLOAT=43
FLOATLIT=51
ID=48
T__9=23
T__8=24
T__7=25
T__6=26
T__5=27
IF=37
T__4=28
ML_COMMENT=55
T__19=13
T__16=16
T__15=17
T__18=14
T__17=15
T__12=20
T__11=21
T__14=18
T__13=19
T__10=22
THIS=35
RETURN=40
VOID=47
STRINGLIT=49
STATIC=36
CHARLIT=52
ELSE=39
BOOL=46
INT=44
TRUE=41
T__30=2
T__31=1
WS=53
INTLIT=50
T__1=31
T__0=32
SL_COMMENT=54
T__3=29
T__2=30
FALSE=42
EXTENDS=34
'!'=32
'|'=31
'class'=33
'>='=30
'~'=29
'=='=28
'/'=27
'>'=26
'||'=25
'this'=35
'&&'=24
';'=23
'return'=40
'='=22
'+'=21
'bool'=46
')'=19
'.'=20
'^'=18
'[]'=17
'char'=45
'>>'=16
'static'=36
'++'=15
'float'=43
'true'=41
'}'=14
'else'=39
'extends'=34
'{'=13
'void'=47
'<<'=12
'<='=11
'!='=10
'false'=42
'int'=44
'--'=9
'<'=8
'if'=37
'('=7
'while'=38
'['=6
'-'=5
'*'=4
','=3
'&'=2
']'=1
